<header class="bg-transparent fixed right-20 top-20 z-50 h-auto">
  <div class="flex space-between items-center container mx-auto gap-2">
    <div class="header flex justify-center">
    <select class="hljs auto border-2 rounded-md text-lg px-4 py-2">
    </select>
    </div>
    @if(page !== "create")
    <div class="flex justify-center">
      <a class="bg-red-500 rounded-md text-lg text-white px-4 py-2 no-underline hover:bg-red-800" href="{{ route('SnippetsController.create') }}">Create new snippet</a>
    </div>
    @end
  </div>
</header>
